@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}
/* .navbar{background-color: #fff !important;} */
.navbar-brand{ 
  font-size: 2.9 rem !important;
  color: brown;
}
 
 
.navbar a{
  font-size: 1.3 rem !important;
  text-transform: capitalize;
}
.menu-active{
  font-weight: bold;
  color: blue;
  border-bottom: 1px solid green;
}
.navbar a:hover{
  color: aqua !important;
}


#header{
  margin: 0,0, 10px, 0;
  font-size: 48px;
  height: 80px;
  font-weight: 700;
  color: black;
}

#header .brand_name{
  color: blue;

}
#header .btn-get-started{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: rgb(8, 77, 99);
  border:2px solid #1e4b77;
  text-decoration: none;
}
#header .btn-get-started:hover{
background: rgb(12, 138, 255);
color: #fff;
}
.header-img{
  text-align: right;
}
#header .animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down{
  0%{
    transform:translateY(10px)
  }
  0%{
    transform:translateY(-10px)
  }
  
}


/* //card */
.respon{
  height: 300px;
}
/* .footer {
  position:absolute;
  left:0;
  bottom:0;
  right:0;
} */
/* responsive */
@media(max-width: 991px ){
  #header{
    
    height: 80vh;
    text-align: center;
     
  }
  #header .header-img{
    text-align: center;
  }
  #header .header-img img{
    width: 60%;
  }
}

@media(max-width: 768px ){
  #header{
    
  margin-top: 20px;
     
  }
  #header h1{
    font-size: 28px;
  }
  #header .h2{
    font-size: 18px;
    margin-bottom: 30px;
  }
  #header .header-img img{
    width: 70%;
  }
}

 /* contact page css */